{
  "name": "doxmake",
  "version": "0.1.21",
  "dependencies": {
    "dox": "*",
    "github-flavored-markdown": "*",
    "commander": "*"
  },
  "author": "halfblood369",
  "description": "doxTemplate ===========",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "bin": {
		"doxmake": "./bin/doxmake"
	},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/halfblood369/doxTemplate.git"
  },
  "license": "BSD"
}
